# java-template

./: .editorconfig  .env.template  .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  settings.gradle
apps/api/: build.gradle
apps/api/src/main/com/comparitiko/api/: ApiApplication.java  Application.java
apps/api/src/main/com/comparitiko/api/config/: WebConfig.java
apps/api/src/main/com/comparitiko/api/middlewares/: RequestIdFilter.java  RequestLogging.java  TimingInterceptor.java
apps/api/src/main/resources/: application.yml
